{
  "name": "forestguard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@syncfusion/ej2": "^23.1.41",
    "@syncfusion/ej2-react-calendars": "^23.1.41",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cropperjs": "^1.6.1",
    "heatmap.js": "^2.0.5",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "konva": "^9.2.2",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react": "^18.2.0",
    "react-calendar": "^4.6.1",
    "react-calendars": "^1.0.9",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-image-crop": "^10.1.8",
    "react-konva": "^18.2.10",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
